<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Student & Teacher Registration</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f4f8;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      background-color: #fff;
      padding: 30px 40px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      width: 360px;
      text-align: center;
    }

    h2 {
      color: #333;
      margin-bottom: 20px;
    }

    label {
      display: block;
      text-align: left;
      margin-top: 10px;
      font-weight: bold;
    }

    select,
    input {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: blue;
      color: white;
      border: none;
      padding: 10px;
      margin-top: 20px;
      cursor: pointer;
      font-size: 16px;
      border-radius: 5px;
      transition: 0.3s;
    }

    input[type="submit"]:hover {
      background-color: darkblue;
    }

    .hidden {
      display: none;
    }
  </style>

  <script>
    function toggleForm() {
      const type = document.getElementById("type").value;
      document.getElementById("studentForm").style.display =
        type === "student" ? "block" : "none";
      document.getElementById("teacherForm").style.display =
        type === "teacher" ? "block" : "none";
    }
  </script>
</head>

<body>
  <div class="container">
    <h2>Registration Form</h2>

    <label for="type">Register as:</label>
    <select id="type" name="type" onchange="toggleForm()" required>
      <option value="">-- Select Type --</option>
      <option value="student">Student</option>
      <option value="teacher">Teacher</option>
    </select>

    <!-- Student Registration Form -->
    <form id="studentForm" class="hidden" action="RegistrationServlet" method="post">
      <input type="hidden" name="type" value="student" />

      <label>Name:</label>
      <input type="text" name="name" placeholder="Enter your name" required />

      <label>Age:</label>
      <input type="number" name="age" placeholder="Enter your age" required />

      <label>Course:</label>
      <input type="text" name="course" placeholder="Enter your course" required />

      <label>Location:</label>
      <input type="text" name="location" placeholder="Enter your location" required />

      <label>Qualification:</label>
      <select name="qualification" required>
        <option value="">-- Select Qualification --</option>
        <option value="B.Tech">B.Tech</option>
        <option value="BE">BE</option>
        <option value="B.Sc">B.Sc</option>
        <option value="BCA">BCA</option>
        <option value="MCA">MCA</option>
        <option value="M.Tech">M.Tech</option>
      </select>

      <input type="submit" value="Register Student" />
    </form>

    <!-- Teacher Registration Form -->
    <form id="teacherForm" class="hidden" action="RegistrationServlet" method="post">
      <input type="hidden" name="type" value="teacher" />

      <label>Name:</label>
      <input type="text" name="name" placeholder="Enter teacher name" required />

      <label>Age:</label>
      <input type="number" name="age" placeholder="Enter age" required />

      <label>Salary:</label>
      <input type="number" name="salary" placeholder="Enter salary" required />

      <label>Experience (in years):</label>
      <input type="number" name="experience" placeholder="Enter experience" required />

      <label>Specialization:</label>
      <input type="text" name="specialization" placeholder="Enter specialization" required />

      <label>Project:</label>
      <input type="text" name="project" placeholder="Enter project name" required />

      <input type="submit" value="Register Teacher" />
    </form>
  </div>
</body>
</html>
